# spring-self-study

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/study/: SpringStudyApplication.java
src/main/java/com/example/study/advice/: ControllerAdvice.java
src/main/java/com/example/study/aop/timer/: CheckTime.java  TimeCheckerAspect.java
src/main/java/com/example/study/config/: LoginBasic.java  LoginMemberArgumentResolver.java  WebConfig.java
src/main/java/com/example/study/config/filter/: LoginCheckFilter.java
src/main/java/com/example/study/config/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/study/controller/: BookController.java
src/main/java/com/example/study/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/example/study/dao/member/: MemberDbRepository.java  MemberRepository.java
src/main/java/com/example/study/domain/: Book.java
src/main/java/com/example/study/domain/member/: Email.java  Member.java  Password.java
src/main/java/com/example/study/dto/: BookResponseDto.java  CreateBookRequestDto.java
src/main/java/com/example/study/dto/board/: BookResponseDto.java  CreateBookRequestDto.java
src/main/java/com/example/study/exception/: BookNotfoundException.java
src/main/java/com/example/study/service/: BookService.java
src/main/java/com/example/study/util/: AuthorizationExtractor.java  BasicAuthorizationExtractor.java
src/main/resources/: data.sql
src/test/java/com/example/study/controller/: BookControllerTest.java
src/test/java/com/example/study/helper/: RestDocsHelper.java
src/test/java/com/example/study/integration/: BookIntegrationTest.java
src/test/java/com/example/study/service/: BookServiceTest.java
(+8 files in other folders)
